# RPS

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js  style.css  style.scss
app/src/main/java/com/example/rps/: API.java  APIinterface.java  AboutUs.java  AddReview.java  AddReviewFragment.java  AllReviews.java  CameraPreview.java  CommentAdapter.java  Comments.java  Database.java  GamePage.java  Login.java  MainActivity.java  OnItemClickListener.java  Profile.java  RecyclerAdapter.java  Register.java  ReviewPage.java  Reviews.java  (+8 more)
app/src/main/ml/: model.tflite
app/src/main/res/anim/: hand_move_anim.xml  review_animation.xml  splashanimation.xml
app/src/main/res/drawable/: background_round.xml  background_shadow_review.xml  background_top_round.xml  border.xml  button_curve.xml  camera.xml  circle_background.xml  design_seekbar.xml  dislike_blue.xml  hamburger.xml  icon_check.xml  icon_clock.xml  icon_dislike_active.xml  icon_like_active.xml  icon_warning.xml  input_curve_left.xml  input_curve_right.xml  like_blue.xml  profile_background.xml  round_border_button.xml  solid_btn.xml  solid_btn_light.xml  solid_btn_reverse.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_review.xml  activity_game_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_review_page.xml  activity_reviews_page.xml  activity_settings_page.xml  activity_single_review.xml  activity_single_review_page.xml  activity_splash.xml  activity_tutorial.xml  comment.xml  fragment_add_review.xml  fragment_all_reviews.xml  home_page_items.xml  navigation_header.xml  review.xml  single_user_item.xml  spinner_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: atom.json  splashanim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
