<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile_menu_item"
            android:icon="@drawable/icon_profile"
            android:title="Profile" />

        <item
            android:id="@+id/game_menu_item"
            android:icon="@drawable/icon_game"
            android:title="Play" />
        <item
            android:id="@+id/tutorial_menu_item"
            android:icon="@drawable/icon_tutorial"
            android:title="Tutorial" />

        <item
            android:id="@+id/aboutus_menu_item"
            android:icon="@drawable/icon_about"
            android:title="About Us" />

        <item
            android:id="@+id/review_menu_item"
            android:icon="@drawable/icon_review"
            android:title="Reviews" />

    </group>

</menu>